\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{letter}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~~~要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.66406pt}\LT@entry 
    {1}{326.68611pt}}
\@writefile{toc}{\contentsline {chapter}{主要符号表}{IX}{section*.9}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Glossary}{IX}{section*.10}\protected@file@percent }
\@input{Main_Spine/c1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{Main_Spine/c2.aux}
\@input{Main_Spine/c3.aux}
\@input{Main_Spine/c4.aux}
\abx@aux@cite{0}{barella_situ_2021}
\abx@aux@segm{0}{0}{barella_situ_2021}
\abx@aux@cite{0}{atta_enhanced_2021}
\abx@aux@segm{0}{0}{atta_enhanced_2021}
\abx@aux@cite{0}{张燕2013电气自动化在电气工程中的应用探讨}
\abx@aux@segm{0}{0}{张燕2013电气自动化在电气工程中的应用探讨}
\abx@aux@cite{0}{黄雪芳2012探讨电气工程中自动化技术的应用}
\abx@aux@segm{0}{0}{黄雪芳2012探讨电气工程中自动化技术的应用}
\abx@aux@cite{0}{王磊2011电气自动化控制设备可靠性探究}
\abx@aux@segm{0}{0}{王磊2011电气自动化控制设备可靠性探究}
\@input{Main_Spine/c5.aux}
\@input{Main_Spine/c6.aux}
\@writefile{toc}{\contentsline {chapter}{致谢}{31}{section*.162}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Acknowledgements}{31}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{section*.165}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{32}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{33}{section*.168}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Appendices}{33}{section*.169}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{13}{49}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}公式推导}{33}{section*.170}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附录A.1}第一章}{33}{section*.171}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~附录A.1\else \numberline {附录A.1}定义\fi \thmtformatoptarg {向量空间}}{33}{section*.172}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例子~附录A.1\else \numberline {附录A.1}例子\fi \thmtformatoptarg {矩阵空间}}{33}{section*.173}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~附录A.1\else \numberline {附录A.1}定理\fi \thmtformatoptarg {Riesz 表示定理}}{33}{section*.174}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{33}{section*.175}\protected@file@percent }
\abx@aux@refsection{1}{34}
\abx@aux@nociteall
\pp@pagectr{footnote}{14}{50}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B}附录图表}{34}{section*.176}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tblr 基本用法}}{34}{section*.178}\protected@file@percent }
\newlabel{subfig:app-icon}{{1(b)}{34}{校名}{figure.caption.179}{}}
\newlabel{subfig:app-icon@cref}{{[subfigure][2][2,1]1(b)}{[1][34][]34}{}{}{}}
\newlabel{sub@subfig:app-icon}{{(b)}{34}{校名}{figure.caption.179}{}}
\newlabel{sub@subfig:app-icon@cref}{{[subfigure][2][2,1]1(b)}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 校徽}}{34}{section*.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 复杂用法}}{34}{section*.182}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间取得的研究成果}{34}{section*.183}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Achievements}{34}{section*.184}\protected@file@percent }
\newlabel{refsection:1}{{附录B}{34}{附录图表}{section*.184}{}}
\newlabel{refsection:1@cref}{{[chapter][0][]}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{答辩委员会会议决议}{36}{section*.186}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Decision of Defense Committee}{36}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{常规评阅人名单}{37}{section*.190}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{General Reviewers List}{37}{section*.191}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
\abx@aux@number{5}{barella_situ_2021}{0}{none/global//global/global/global}{1}
\abx@aux@number{6}{atta_enhanced_2021}{0}{none/global//global/global/global}{2}
\abx@aux@number{7}{张燕2013电气自动化在电气工程中的应用探讨}{0}{none/global//global/global/global}{3}
\abx@aux@number{8}{黄雪芳2012探讨电气工程中自动化技术的应用}{0}{none/global//global/global/global}{4}
\abx@aux@number{9}{王磊2011电气自动化控制设备可靠性探究}{0}{none/global//global/global/global}{5}
\abx@aux@number{10}{Meyer2000}{1}{none/global//global/global/global}{1}
\abx@aux@number{11}{Codishetal2000}{1}{none/global//global/global/global}{2}
\abx@aux@number{12}{Huetal2000}{1}{none/global//global/global/global}{3}
\abx@aux@number{13}{Conway2000}{1}{none/global//global/global/global}{4}
\abx@aux@number{14}{Zou2013bilingual}{1}{none/global//global/global/global}{5}
\abx@aux@read@bbl@mdfivesum{43C5AD8B62F472603DE2EBB02DF30B8B}
\abx@aux@defaultrefcontext{0}{barella_situ_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atta_enhanced_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{张燕2013电气自动化在电气工程中的应用探讨}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{黄雪芳2012探讨电气工程中自动化技术的应用}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{王磊2011电气自动化控制设备可靠性探究}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Meyer2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Codishetal2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Huetal2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Conway2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Zou2013bilingual}{none/global//global/global/global}
\gdef \@abspage@last{54}
