;; This logfile was generated automatically by `xindy'
;; at 21.04.2026  07:45:04
;; Indexstyle: "D:\\Desktop\\Latex_project\\XJTU-thesis-dev\\Build\\smqiU6ppYx", Rawindex: "D:\\Desktop\\Latex_project\\XJTU-thesis-dev\\Build\\eNZzhDpRcj", Output: "main.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "†_å" -> "C"
Letter-group: "†Š" -> "C"
Letter-group: "´å»" -> "L"
Letter-group: "´Ø¼ąė" -> "L"
Letter-group: "¨" -> "D"
Letter-group: "¨_—" -> "D"
Letter-group: "´" -> "L"
Letter-group: "¼" -> "N"
Letter-group: "Ź" -> "Q"
Letter-group: "Ź_¼" -> "Q"
Letter-group: "Ė—" -> "R"
Letter-group: "Š_Ź" -> "S"
Letter-group: "å" -> "V"
Letter-group: "ė" -> "X"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†_å" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ź" -> "Q"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ė—" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Š_Ź" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "å" -> "V"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ė" -> "X"
Reading raw-index "D:\\Desktop\\Latex_project\\XJTU-thesis-dev\\Build\\eNZzhDpRcj"...WARNING: location-reference "{}{I}" did match multiple location-classes! (taking first one)
