[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Build/main.blg'
[87] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'Build/main.bcf'
[240] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[240] Biber.pm:999> INFO - Using all citekeys in bib section 1
[240] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[256] Biber.pm:4487> INFO - Processing section 0
[265] Biber.pm:4678> INFO - Looking for bibtex file 'References/reference.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1519> INFO - Found BibTeX data source 'References/reference.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[409] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[412] Biber.pm:4487> INFO - Processing section 1
[412] Biber.pm:4678> INFO - Looking for bibtex file 'References/reference.bib' for section 1
[573] Biber.pm:4678> INFO - Looking for bibtex file 'References/achievement.bib' for section 1
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[630] bibtex.pm:1519> INFO - Found BibTeX data source 'References/achievement.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[698] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[709] bbl.pm:676> INFO - Writing 'Build/main.bbl' with encoding 'UTF-8'
[741] bbl.pm:779> INFO - Output to Build/main.bbl
