\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{Glossary}{IX}{section*.10}%
\contentsline {chapter}{\numberline {1}Introductions}{1}{section*.15}%
\contentsline {section}{\numberline {1.1}Backgrounds}{1}{section*.18}%
\contentsline {section}{\numberline {1.2}Examples}{1}{section*.21}%
\contentsline {section}{\numberline {1.3}Basic Functions}{2}{section*.24}%
\contentsline {subsection}{\numberline {1.3.1}Level of this document}{2}{section*.27}%
\contentsline {subsection}{\numberline {1.3.2}Bold, Emph and Other Font Settings}{3}{section*.39}%
\contentsline {subsection}{\numberline {1.3.3}Footnotes}{3}{section*.42}%
\contentsline {section}{\numberline {1.4}Equation and Theorem}{4}{section*.45}%
\contentsline {subsection}{\numberline {1.4.1}Numbers and Units}{4}{section*.48}%
\contentsline {subsection}{\numberline {1.4.2}Equations, Matrix and Mathematical Symbols}{4}{section*.51}%
\contentsline {subsection}{\numberline {1.4.3}Theorems}{6}{section*.54}%
\contentsline {section}{\numberline {1.5}Other Environments}{7}{section*.64}%
\contentsline {subsection}{\numberline {1.5.1}Enumerates}{7}{section*.67}%
\contentsline {section}{\numberline {1.6}Text}{7}{section*.70}%
\contentsline {subsection}{\numberline {1.6.1}Text}{7}{section*.73}%
\contentsline {subsection}{\numberline {1.6.2}Text}{8}{section*.76}%
\contentsline {chapter}{\numberline {2}Floating: Figures, Tables}{9}{section*.79}%
\contentsline {section}{\numberline {2.1}Figures}{9}{section*.82}%
\contentsline {subsection}{\numberline {2.1.1}Single Figure}{10}{section*.85}%
\contentsline {subsection}{\numberline {2.1.2}Use subcaption instead of subfigure}{10}{section*.90}%
\contentsline {subsection}{\numberline {2.1.3}Break multiple figures}{11}{section*.95}%
\contentsline {section}{\numberline {2.2}Tables}{14}{section*.107}%
\contentsline {subsection}{\numberline {2.2.1}Normal Tables}{14}{section*.110}%
\contentsline {subsection}{\numberline {2.2.2}Complicated tables}{16}{section*.115}%
\contentsline {subsection}{\numberline {2.2.3}Long Tables}{17}{section*.120}%
\contentsline {chapter}{\numberline {3}Algorithm and Code}{20}{section*.124}%
\contentsline {section}{\numberline {3.1}Algorithm}{20}{section*.127}%
\contentsline {section}{\numberline {3.2}Input codes}{22}{section*.132}%
\contentsline {chapter}{\numberline {4}Crossreferences}{25}{section*.136}%
\contentsline {section}{\numberline {4.1}Ref labels}{25}{section*.139}%
\contentsline {section}{\numberline {4.2}References}{26}{section*.142}%
\contentsline {chapter}{\numberline {5}Requirements of other parts}{27}{section*.145}%
\contentsline {section}{\numberline {5.1}Abstracts}{27}{section*.148}%
\contentsline {section}{\numberline {5.2}Glossary}{28}{section*.151}%
\contentsline {section}{\numberline {5.3}Achievements}{28}{section*.154}%
\contentsline {section}{\numberline {5.4}Decisions}{29}{section*.157}%
\contentsline {chapter}{\numberline {6}Loaded Packages}{30}{section*.160}%
\contentsline {chapter}{Acknowledgements}{31}{section*.163}%
\contentsline {chapter}{References}{32}{section*.166}%
\contentsline {chapter}{Appendices}{33}{section*.169}%
\contentsline {chapter}{Achievements}{34}{section*.184}%
\contentsline {chapter}{Decision of Defense Committee}{36}{section*.187}%
\contentsline {chapter}{General Reviewers List}{37}{section*.191}%
