\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.14}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Introductions}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Backgrounds}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{1}{section*.20}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Examples}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本功能}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本功能}{2}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Basic Functions}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}文档层级}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}文档层级}{2}{section*.26}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.1}Level of this document}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}第四级标题$1$}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}第五级标题$1$}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.2}第五级标题$2$}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.3}第五级标题$3$}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.1.1.3.1}第六级标题$1$}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.1.1.3.2}第六级标题$2$}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.1.1.3.3}第六级标题$3$}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {A}第七级标题$1$}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}加粗，斜体与其他字体设置}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}加粗，斜体与其他字体设置}{3}{section*.38}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.2}Bold, Emph and Other Font Settings}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}脚注及其使用}{3}{section*.40}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}脚注及其使用}{3}{section*.41}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.3}Footnotes}{3}{section*.42}\protected@file@percent }
\pp@pagectr{footnote}{2}{19}{3}
\pp@pagectr{footnote}{3}{19}{3}
\pp@pagectr{footnote}{4}{19}{3}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数字、公式和定理环境}{4}{section*.43}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数字、公式和定理环境}{4}{section*.44}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}Equation and Theorem}{4}{section*.45}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}数字与单位}{4}{section*.46}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}数字与单位}{4}{section*.47}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.4.1}Numbers and Units}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}公式、矩阵与数学符号}{4}{section*.49}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}公式、矩阵与数学符号}{4}{section*.50}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.4.2}Equations, Matrix and Mathematical Symbols}{4}{section*.51}\protected@file@percent }
\newlabel{equation:c1:mdl:cstr_dis}{{1-1}{4}{\itemi }{equation.1.1}{}}
\newlabel{equation:c1:mdl:cstr_dis@cref}{{[equation][1][1]1-1}{[1][4][]4}{}{}{}}
\newlabel{equation:c1:exp}{{1-2}{4}{\itemi }{equation.1.2}{}}
\newlabel{equation:c1:exp@cref}{{[equation][2][1]1-2}{[1][4][]4}{}{}{}}
\newlabel{equation:c1:diff}{{1-5}{5}{\itemi }{equation.1.5}{}}
\newlabel{equation:c1:diff@cref}{{[equation][5][1]1-5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}定理相关}{6}{section*.52}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}定理相关}{6}{section*.53}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.4.3}Theorems}{6}{section*.54}\protected@file@percent }
\newlabel{section:Environments for math}{{1.4.3}{6}{\itemi }{section*.54}{}}
\newlabel{section:Environments for math@cref}{{[subsection][3][1,4]1.4.3}{[1][6][]6}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~1.1\else \numberline {1.1}定理\fi \thmtformatoptarg {勾股定理}}{6}{section*.56}\protected@file@percent }
\newlabel{theorem:pt}{{1.1}{6}{勾股定理}{section*.56}{}}
\newlabel{theorem:pt@cref}{{[theorem][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{6}{section*.57}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~1.1\else \numberline {1.1}命题\fi }{6}{section*.58}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap 猜想~1.1\else \numberline {1.1}猜想\fi \thmtformatoptarg {勾股定理}}{6}{section*.59}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap 公理~1.1\else \numberline {1.1}公理\fi \thmtformatoptarg {勾股定理}}{7}{section*.60}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.1\else \numberline {1.1}定义\fi \thmtformatoptarg {勾股定理}}{7}{section*.61}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}其他环境}{7}{section*.62}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}其他环境}{7}{section*.63}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.5}Other Environments}{7}{section*.64}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}枚举环境}{7}{section*.65}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}枚举环境}{7}{section*.66}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.5.1}Enumerates}{7}{section*.67}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}正文}{7}{section*.68}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}正文}{7}{section*.69}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.6}Text}{7}{section*.70}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}正文}{7}{section*.71}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}正文}{7}{section*.72}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.6.1}Text}{7}{section*.73}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}正文}{8}{section*.74}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}正文}{8}{section*.75}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.6.2}Text}{8}{section*.76}\protected@file@percent }
\@setckpt{Main_Spine/c1}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{lstnumber}{6}
\setcounter{tcblisting}{7}
\setcounter{theorem}{1}
\setcounter{axiom}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{proposition}{1}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{subsubparagraph}{1}
\setcounter{tblrcount}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{1}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
