\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{5}{25}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}浮动体：图表}{9}{section*.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}浮动体：图表}{9}{section*.78}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {2}Floating: Figures, Tables}{9}{section*.79}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图}{9}{section*.80}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图}{9}{section*.81}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Figures}{9}{section*.82}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单张图片的使用}{10}{section*.83}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单张图片的使用}{10}{section*.84}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.1}Single Figure}{10}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 校徽}}{10}{section*.87}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多张图片：应该使用 subcaption 而不是 subfigure}{10}{section*.88}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多张图片：应该使用 subcaption 而不是 subfigure}{10}{section*.89}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.2}Use subcaption instead of subfigure}{10}{section*.90}\protected@file@percent }
\newlabel{subfigure:icon}{{2-2(b)}{10}{校名}{figure.caption.91}{}}
\newlabel{subfigure:icon@cref}{{[subfigure][2][2,2]2-2(b)}{[1][10][]10}{}{}{}}
\newlabel{sub@subfigure:icon}{{(b)}{10}{校名}{figure.caption.91}{}}
\newlabel{sub@subfigure:icon@cref}{{[subfigure][2][2,2]2-2(b)}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 校徽}}{10}{section*.92}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:icon}{{2-2}{10}{校徽}{section*.92}{}}
\newlabel{figure:icon@cref}{{[figure][2][2]2-2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}多张子图分页}{11}{section*.93}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}多张子图分页}{11}{section*.94}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.3}Break multiple figures}{11}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}使用 ContinuedFloat}{12}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 校徽}}{12}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 校徽}}{12}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}使用 floatcontinue}{12}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 校徽}}{13}{section*.104}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表}{14}{section*.105}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表}{14}{section*.106}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Tables}{14}{section*.107}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}普通表格}{14}{section*.108}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}普通表格}{14}{section*.109}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Normal Tables}{14}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces tblr 基本用法}}{15}{section*.112}\protected@file@percent }
\newlabel{tbl:2-1}{{2-1}{15}{tblr 基本用法}{section*.112}{}}
\newlabel{tbl:2-1@cref}{{[table][1][2]2-1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}复杂表格}{16}{section*.113}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}复杂表格}{16}{section*.114}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}Complicated tables}{16}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces compare with other approachs}}{17}{section*.117}\protected@file@percent }
\newlabel{table:methodcompare}{{2-2}{17}{compare with other approachs}{section*.117}{}}
\newlabel{table:methodcompare@cref}{{[table][2][2]2-2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}长表格}{17}{section*.118}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}长表格}{17}{section*.119}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}Long Tables}{17}{section*.120}\protected@file@percent }
\newlabel{tblr:test}{{2-3}{19}{\itemi }{table.2.3}{}}
\newlabel{tblr:test@cref}{{[table][3][2]2-3}{[1][17][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{Short Caption}}{19}{section*.121}\protected@file@percent }
\@setckpt{Main_Spine/c2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{lstnumber}{24}
\setcounter{tcblisting}{16}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{subsubparagraph}{1}
\setcounter{tblrcount}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{1}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
